src/modules/footer.html

<footer> 
  <ul class="footer__list">
    <li class="footer__item"> <a href="#"><img src="img/logo.svg" alt="logo"/></a></li>
    <li class="footer__item"> 
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Voice over and Subtitle</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Media Center </a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Privacy </a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contact us</a></li>
      </ul>
    </li>
    <li class="footer__item"> 
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Voice Description</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Investor Relations </a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Legal Provisions</a></li>
      </ul>
    </li>
    <li class="footer__item"> 
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Help Center</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Job Opportunities </a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Cookies Preferences</a></li>
      </ul>
    </li>
  </ul>
</footer>

src/modules/footer.pug
footer  
  ul.footer__list
    li.footer__item 
      a(href="#")
        img(src="img/logo.svg", alt="logo") 
    li.footer__item 
      ul.footer__nav-list
        li.footer__nav-item
          a(href="#").footer__nav-link Voice over and Subtitle
        li.footer__nav-item
          a(href="#").footer__nav-link Media Center 
        li.footer__nav-item
          a(href="#").footer__nav-link Privacy 
        li.footer__nav-item
          a(href="#").footer__nav-link Contact us
    li.footer__item 
      ul.footer__nav-list
        li.footer__nav-item
          a(href="#").footer__nav-link Voice Description
        li.footer__nav-item
          a(href="#").footer__nav-link Investor Relations 
        li.footer__nav-item
          a(href="#").footer__nav-link Legal Provisions
    li.footer__item 
      ul.footer__nav-list
        li.footer__nav-item
          a(href="#").footer__nav-link Help Center
        li.footer__nav-item
          a(href="#").footer__nav-link Job Opportunities 
        li.footer__nav-item
          a(href="#").footer__nav-link Cookies Preferences
        
    
        
