src/modules/header.pug
header 
  .header
    a(href="#")
      img(src="img/logo.svg", alt="logo") 
    nav.header__nav   
      ul.nav__list 
        li.nav__item 
          a(href="#").nav__link.active Home 
        li.nav__item  
          a(href="#").nav__link TV Show 
        li.nav__item 
          a(href="#").nav__link Movies         
        li.nav__item 
          a(href="#").nav__link Series
    ul.control__list
        li.control__item 
          button.control__btn.control__btn-search
        li.control__item 
          button.control__btn.control__btn-notice
        li.control__item 
          button.control__btn.control__btn-account
    .burger 
      .burger__content
        .burger__line 
    
    

src/modules/header.html

<header> 
  <div class="header"><a href="#"><img src="img/logo.svg" alt="logo"/></a>
    <nav>  
      <ul class="nav__list"> 
        <li class="nav__item"> <a class="nav__link active" href="#">Home </a></li>
        <li class="nav__item"> <a class="nav__link" href="#">TV Show </a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Movies         </a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Series</a></li>
      </ul>
    </nav>
    <ul class="control__list">
      <li class="control__item"> 
        <button class="control__btn control__btn-search"></button>
      </li>
      <li class="control__item"> 
        <button class="control__btn control__btn-notice"></button>
      </li>
      <li class="control__item"> 
        <button class="control__btn control__btn-account"></button>
      </li>
    </ul>
    <div class="burger"> 
      <div class="burger__content">
        <div class="burger__line"> </div>
      </div>
    </div>
  </div>
</header>
